NEXT_PUBLIC_SUPABASE_URL=https://blkmypkqhrrrlalmopbx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsa215cGtxaHJycmxhbG1vcGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzI2MTIsImV4cCI6MjA1MzEwODYxMn0.58iAfpZ0w-d-MpCm40B2IgRCo7TAurHGB6gzo4Y9v1k
            